[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Game logo.png" type="Texture" id=2]
[ext_resource path="res://Scenes/stars.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sprites/moon.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fonts/Raw/m5x7.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scripts/Button.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Quit.gd" type="Script" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sounds/271866__mrpork__era-of-space.ogg" type="AudioStream" id=9]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.15161
margin_top = -2.05054
margin_right = 6.15161
margin_bottom = -2.05054
script = ExtResource( 1 )

[node name="Logo" type="Sprite" parent="."]
position = Vector2( 515.106, 233.36 )
scale = Vector2( 0.218729, 0.218729 )
texture = ExtResource( 2 )

[node name="stars" parent="." instance=ExtResource( 3 )]

[node name="Moon" type="Sprite" parent="."]
position = Vector2( 518.187, 746.397 )
scale = Vector2( 0.686228, 0.686228 )
texture = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 308.0
margin_top = 274.0
margin_right = 715.0
margin_bottom = 446.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_right = 407.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
margin_right = 407.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "by Space Entertainment Games"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 407.0
margin_bottom = 172.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer"]
margin_left = 128.0
margin_right = 278.0
margin_bottom = 136.0
size_flags_horizontal = 5
size_flags_vertical = 4

[node name="Start" type="LinkButton" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 150.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 2 )
text = "START"
underline = 2
script = ExtResource( 6 )

[node name="Start2" type="LinkButton" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 150.0
margin_bottom = 132.0
custom_fonts/font = SubResource( 2 )
text = "QUIT"
underline = 2
script = ExtResource( 7 )

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 136.0
margin_right = 150.0
margin_bottom = 136.0

[node name="Bunny" type="Sprite" parent="."]
position = Vector2( 506.999, 511.618 )
scale = Vector2( 0.145606, 0.145606 )
texture = ExtResource( 8 )

[node name="Main Menu Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
autoplay = true
[connection signal="pressed" from="VBoxContainer/CenterContainer/VBoxContainer/Start" to="VBoxContainer/CenterContainer/VBoxContainer/Start" method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/VBoxContainer/Start2" to="VBoxContainer/CenterContainer/VBoxContainer/Start2" method="_on_Start_pressed"]
