[gd_scene load_steps=27 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Animation.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sprites/Rabbits/Single/down-1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Rabbits/Single/down-2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Rabbits/Single/down-3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Rabbits/Single/v-1.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Rabbits/Single/v-2.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Rabbits/Single/v-3.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Rabbits/Single/v-4.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Rabbits/Single/up-1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Rabbits/Single/up-2.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Rabbits/Single/up-3.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/Rabbits/Single/down-1-power.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/Rabbits/Single/down-2-power.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/Rabbits/Single/down-3-power.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/Rabbits/Single/up-1-power.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/Rabbits/Single/up-2-power.png" type="Texture" id=17]
[ext_resource path="res://Assets/Sprites/Rabbits/Single/up-3-power.png" type="Texture" id=18]
[ext_resource path="res://Assets/Sprites/Rabbits/Single/v-1-power.png" type="Texture" id=19]
[ext_resource path="res://Assets/Sprites/Rabbits/Single/v-2-power.png" type="Texture" id=20]
[ext_resource path="res://Assets/Sprites/Rabbits/Single/v-3-power.png" type="Texture" id=21]
[ext_resource path="res://Assets/Sprites/Rabbits/Single/v-4-power.png" type="Texture" id=22]
[ext_resource path="res://Assets/Sounds/jump.wav" type="AudioStream" id=23]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": false,
"name": "JumpDOWN",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "IdleDOWN",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": false,
"name": "JumpH",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 10 ) ],
"loop": false,
"name": "JumpUP",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": false,
"name": "IdleUP",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 13 ) ],
"loop": false,
"name": "JumpDOWNP",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 16 ) ],
"loop": false,
"name": "JumpUPP",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 20 ), ExtResource( 19 ) ],
"loop": false,
"name": "JumpHP",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "IdleH",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 496.823, 687.493 )
script = ExtResource( 1 )

[node name="Sprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -6.07574 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
